ext.moduleName = 'org.aion.evtmgr'

repositories {
    maven { url "https://oss.sonatype.org/content/groups/staging" }

    flatDir {
        dirs './lib'
    }
}

dependencies {
    testCompile project(':modEvtMgrImpl')
    testCompile 'network.aion:log4j:0.3.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}
