ext.moduleName = 'aion.precompiled'
test.dependsOn copyNativeLibsForModuleTests
clean.dependsOn deleteNativeLibs

repositories {
    maven { url "https://oss.sonatype.org/content/groups/staging" }

    flatDir {
        dirs './lib'
    }
}

dependencies {
    compile 'network.aion:vm-api4j:0.3.3'
    compile 'network.aion:crypto4j:0.3.3'
        
    compile project(':modMcf')
    compile project(':modAion')
    compile 'com.google.guava:guava:25.1-jre'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile project(':modMcf')
    testCompile project(':modEvtMgr')
    testCompile project(':modPrecompiled')
    testCompile project(':modAionImpl')
    testCompile project(':modDbImpl')

    testCompile 'network.aion:log4j:0.3.3'    
    testCompile 'network.aion:rlp4j:0.3.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.2'
    testCompile 'com.google.truth:truth:0.42'
    testCompile "org.mockito:mockito-core:2.23.0"
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
build.dependsOn.remove("check")
