<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>network.aion</groupId>
  <artifactId>util4j</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>util4j</name>
  <description>rlp module in the aion kernel java implementation</description>
  <url>https://github.com/aionnetwork/aion</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/aionnetwork/aion/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Aion developers</name>
      <email>engineering@aion.network</email>
      <organization>Aion Foundation</organization>
      <organizationUrl>https://aion.network/</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>util4j</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/aionnetwork/aion.git</connection>
    <developerConnection>scm:git:ssh://github.com:aionnetwork/aion.git</developerConnection>
    <url>https://github.com/aionnetwork/aion/tree/master</url>
  </scm>
</project>

