ext.moduleName = 'aion.vm'

repositories {
    maven { url "https://oss.sonatype.org/content/groups/staging" }

    flatDir {
        dirs './lib'
    }
}

dependencies {
    compile 'network.aion:vm-api4j:0.3.3'    
    compile 'network.aion:util4j:0.3.3'
    compile 'network.aion:crypto4j:0.3.3'
    compile files('../lib/org-aion-avm-core.jar')
    compile files('../lib/org-aion-avm-rt.jar')
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile project(':modAion')
    compile project(':modMcf')
    compile project(':aion_fastvm')

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
