ext.moduleName = 'aion.mcf'

repositories {
    maven { url "https://oss.sonatype.org/content/groups/staging" }

    flatDir {
        dirs './lib'
    }
}

tasks.withType(JavaCompile) {
   doFirst {
      println "Args for for $name are $options.allCompilerArgs"
   }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}


test.dependsOn copyNativeLibsForModuleTests
clean.dependsOn deleteNativeLibs

dependencies {
    compile 'network.aion:type-api4j:0.3.3'
    compile 'network.aion:util4j:0.3.3'
    compile 'network.aion:type4j:0.3.3'
    compile 'network.aion:rlp4j:0.3.3'
    compile 'network.aion:crypto4j:0.3.3'
    
    compile project(':modP2p')
    compile project(':modDbImpl')
    compile 'com.madgag.spongycastle:prov:1.58.0.0'
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile project(':aion_vm_api')
    compile files('../lib/libnsc.jar')
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.guava:guava:25.1-jre'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    testCompile project(':modAion')
    testCompile project(':modAionImpl')
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.42'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    testCompile "org.mockito:mockito-core:2.23.0"
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
build.dependsOn.remove("check")
