ext.moduleName = 'aion.txpool.impl'
test.dependsOn copyNativeLibsForModuleTests
clean.dependsOn deleteNativeLibs

repositories {
    maven { url "https://oss.sonatype.org/content/groups/staging" }

    flatDir {
        dirs './lib'
    }
}

dependencies {
    compile 'network.aion:type-api4j:0.3.3'
    compile 'network.aion:type4j:0.3.3'
    compile 'network.aion:util4j:0.3.3'
    compile 'network.aion:log4j:0.3.3'


    compile project(':modTxPool')
    compile 'com.madgag.spongycastle:prov:1.58.0.0'
    compile 'com.madgag.spongycastle:core:1.58.0.0'

    testCompile 'network.aion:crypto4j:0.3.3'
    testCompile 'network.aion:rlp4j:0.3.3'
    testCompile project(':modMcf')
    testCompile project(':modAion')
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

// Skip unit tests when doing build task; unit tests are all mixed up with 
// long-running integration tests in this module,so doing this to avoid 
// build taking too long.
build.dependsOn.remove("check")
